[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 facial_keypoints_detection tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

[flake8]
max-line-length = 119
extend-ignore = E203
ignore = E501, W503, E226
exclude =
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist
max-complexity = 10
# E501: Line too long
# W503: Line break occurred before binary operator
# E226: Missing white space around arithmetic operator
